$${
    IF(%KEYNAME%="onSendChatMessage")
        IFMATCHES(%CHAT%,"^/rtp (.*)")
            MATCH(%CHAT%,"^/rtp (.+)",{&region})
            ECHO(/rg i %&region%)
            SET(@timetotp,1)  
            FILTER
        ENDIF
    ELSE
        IFMATCHES(%@timetotp%,1)
            STRIP(&chat,%CHAT%)
            IFMATCHES(%&chat%,"^Bounds: \((.*),0,(.*)\) \->")
                MATCH(%&chat%,"^Bounds: \((.*),0,(.*)\) \->",{&xtpto,&ztpto})
                ECHO(/tpc %&xtpto% %&ytpto%)                
                SET(@timetotp,0) 
            ELSE
                
            IFMATCHES(%&chat%,"^No region could be found")    
                SET(@timetotp,0) 
            ENDIF
            ENDIF
        ENDIF
    ENDIF
}$$
